# MediaGallery-javafx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/steveperkins/mediagallery/: Controller.java  Gallery.java  GalleryItem.java  Main.java  MediaControl.java
src/main/java/sample/: Main.java
src/main/resources/: main.fxml
src/sample/: Controller.java  Main.java  sample.fxml
