<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="fileOpen" mnemonicParsing="false" text="Open"/>
                <MenuItem fx:id="fileExit" mnemonicParsing="false" text="Exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem fx:id="helpAbout" mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <GridPane style="-fx-border-width: 2 0 0 0; -fx-border-color: black;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label fx:id="status" style="-fx-padding: 0 0 0 5;" text="Label">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </Label>
        </GridPane>
    </bottom>
    <center>
        <StackPane fx:id="content" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
