<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="fileOpen" mnemonicParsing="false" text="Open" />
                <MenuItem fx:id="fileExit" mnemonicParsing="false" text="Exit" />
            </Menu>
         <Menu mnemonicParsing="false" text="Options">
           <items>
               <CheckMenuItem fx:id="optionsAutoplay" mnemonicParsing="false" selected="true" text="Autoplay videos" />
               <CheckMenuItem fx:id="optionsLoop" mnemonicParsing="false" selected="true" text="Loop videos" />
           </items>
         </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem fx:id="helpAbout" mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <GridPane alignment="CENTER" style="-fx-border-width: 2 0 0 0; -fx-border-color: black;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label fx:id="status" style="-fx-padding: 0 0 0 5;" text="No file selected">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Label>
         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
            <children>
               <Button fx:id="beginningButton" graphicTextGap="0.0" mnemonicParsing="false">
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin>
                  <graphic>
                     <ImageView pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@beginningbutton.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="backButton" graphicTextGap="0.0" mnemonicParsing="false">
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin>
                  <graphic>
                     <ImageView pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@backbutton.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="forwardButton" graphicTextGap="0.0" mnemonicParsing="false">
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin>
                  <graphic>
                     <ImageView pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@forwardbutton.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="endButton" graphicTextGap="0.0" mnemonicParsing="false">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <graphic>
                     <ImageView pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@endbutton.png" />
                        </image>
                     </ImageView>
                  </graphic></Button>
               <Button fx:id="sizeButton" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" text="Button">
                  <graphic>
                     <ImageView pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@actualsizebutton.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <opaqueInsets>
                     <Insets left="5.0" />
                  </opaqueInsets>
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin>
               </Button>
               <Slider fx:id="sizeSlider" min="-100.0" max="100.0" minWidth="-Infinity" prefHeight="32.0" prefWidth="104.0">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </Slider>
            </children>
         </HBox>
        </GridPane>
    </bottom>
    <center>
        <StackPane fx:id="content" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
